<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Project</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Main Container -->
  <div class="container">
    <h1>Animation Project</h1>
    <p>This demo shows <strong>transitions, keyframes, and JavaScript logic</strong>.</p>

    <!-- Animated Box -->
    <div id="box"></div>

    <!-- Control Buttons -->
    <button onclick="startAnimation()">Start Animation</button>
    <button onclick="stopAnimation()">Stop Animation</button>
  </div>

  <!-- External Script -->
  <script src="script.js"></script>
</body>
</html>