/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  text-align: center;
  margin: 0;
  padding: 40px;
}

.container {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: inline-block;
}

/* The Box to Animate */
#box {
  width: 100px;
  height: 100px;
  background: steelblue;
  margin: 20px auto;
  border-radius: 8px;

  /* Smooth transition for hover */
  transition: transform 0.5s ease, background 0.5s ease;
}

/* Hover Transition Demo */
#box:hover {
  transform: scale(1.2) rotate(10deg);
  background: coral;
}

/* Keyframe Animation */
@keyframes bounce {
  0%   { transform: translateY(0); }
  25%  { transform: translateY(-50px); }
  50%  { transform: translateY(0); }
  75%  { transform: translateY(-25px); }
  100% { transform: translateY(0); }
}

/* Class that triggers animation */
.animate {
  animation: bounce 1s infinite;
}